server {
    listen 80;
    server_name *.xxx.ga;

    location / {
        set_by_lua $dynamic_dns_ip '';
        resolver 114.114.114.114 ipv6=off;
        access_by_lua_file lua/dynamic_dns/get_chainnode_privateIp.lua;
        proxy_pass http://$dynamic_dns_ip:26657;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}