server {
    listen 80;
    server_name *.xxx.com;
    # resolver 114.114.114.114;
    # location / {
    #     root /webserver/nginx_html/xxxxxxx;
    #     # index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        rewrite ^/(.*) /testnet/ redirect;
    }

    location ^~ /testnet {
        rewrite ^/(.*) /testnet/ redirect;
    }

    location ^~ /testnet/ {
        alias /webserver/nginx_html/xxxxxxxx/;
        try_files $uri /$uri /testnet/index.html;
    }

    location /testnet/apiBlockExplorer/ {
        rewrite  ^/testnet/apiBlockExplorer/(.*)$  /apiBlockExplorer/$1 last;
    }

    location /apiBlockExplorer/ {
        set_by_lua $dynamic_dns_ip '';
        resolver 114.114.114.114 ipv6=off;
        access_by_lua_file lua/dynamic_dns/get_explorer_privateIp.lua;
        proxy_pass http://$dynamic_dns_ip:30111;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}