server {
    listen 80;
    server_name rpc.xxx.io;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    # 默认读取body
    lua_need_request_body on;

    location /testnet/ {
        set_by_lua $json_method '';
        set_by_lua $balance_host '';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass_request_headers on;
        header_filter_by_lua_file lua/handle_cors.lua;
        access_by_lua_file lua/access.lua;
        proxy_pass http://$balance_host/;
    }
}