upstream tx {
    server 10.0.0.1:24234 weight=1;
}

upstream query {
    server 10.0.0.1:24234 weight=1;
}

upstream abci {
    server 10.0.0.1:24234 weight=1;
}

upstream block_results {
    server 10.0.0.1:24234 weight=1;
}

upstream status {
    server 10.0.0.1:24234 weight=1;
}
############################################

upstream dns-record {
    server 127.0.0.1:9090 weight=1;
}